# walisonu-backend

./: .gitignore  .gitlab-ci.yml  README.md  aws-setup  build.gradle  keystore.p12  settings.gradle  steps.txt  walisonu.pem
conf-docker/local-docker/: .env  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/taltech/java1127/: Java1127Application.java
src/main/java/ee/taltech/java1127/configuration/: WebConfig.java
src/main/java/ee/taltech/java1127/controller/: SynonymController.java  UserController.java  WordController.java
src/main/java/ee/taltech/java1127/dao/: SynonymDao.java  UserDao.java  WordDao.java
src/main/java/ee/taltech/java1127/dto/: SynonymDto.java  UserDto.java  WordDto.java
src/main/java/ee/taltech/java1127/exception/: SynonymNotFoundException.java  SynonymValidationException.java  UserNotFoundException.java  UserValidationException.java  WordNotFoundException.java  WordValidationException.java
src/main/java/ee/taltech/java1127/model/: Synonym.java  User.java  Word.java
src/main/java/ee/taltech/java1127/pojo/: LoginDetails.java
src/main/java/ee/taltech/java1127/repository/: SynonymRepository.java  UserRepository.java  WordRepository.java
src/main/java/ee/taltech/java1127/security/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  Role.java  Roles.java  SecurityConfig.java  UserSessionHolder.java
src/main/java/ee/taltech/java1127/service/: InitData.java  SynonymService.java  UserService.java  WordService.java
src/main/resources/: application.yaml  application2.properties  logback.xml
src/main/resources/db.migration/: V1__Create_user.sql  schemas.sql
src/main/resources/db/migration/: V1__Create_user.sql  V2__Create_word.sql  V3__Create_synonym.sql  V4__Create_data.sql
src/test/java/ee/taltech/java1127/: Java1127ApplicationTests.java  SynonymControllerTest.java  UserControllerTest.java  WordControllerTest.java
